# CodeProject.AI-PortraitFilter

./: .gitignore  Common.targets  LICENSE  PortraitFilter.csproj  PortraitFilterModuleRunner.cs  PortraitFilterWorker.cs  Program.cs  install.bat  install.sh  modulesettings.json  modulesettings.linux.development.json  modulesettings.macos.development.json  modulesettings.windows.development.json  package.bat  package.sh
Properties/: launchSettings.json
